ADMINS=5069131343,1179337461,1002440668
BOT_TOKEN=6376943957:AAEWI8oMnrA9rRIgYfGiZfjgSqVQuCqsNd0
ip=localhost


MYSQLDATABASE=railway
MYSQLHOST=monorail.proxy.rlwy.net
MYSQLPASSWORD=mRMZCnONLDYxmNlMQVfcNEMCCWuZImvO
MYSQLPORT=54193
MYSQLUSER=root
MYSQL_DATABASE=railway
MYSQL_PRIVATE_URL=mysql://root:mRMZCnONLDYxmNlMQVfcNEMCCWuZImvO@mysql.railway.internal:3306/railway
MYSQL_ROOT_PASSWORD=mRMZCnONLDYxmNlMQVfcNEMCCWuZImvO
MYSQL_URL=mysql://root:mRMZCnONLDYxmNlMQVfcNEMCCWuZImvO@monorail.proxy.rlwy.net:54193/railway
